{
  "name": "docx-compare",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "compare": "npx tsx compare.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^24.1.0",
    "open": "^10.1.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.13.0"
  }
}
