{
    "files.associations": {
        "**/dotbase/Szablony/**/*.xml": "xml2docx"
      },
    "dotnet.preferCSharpExtension": true,
    "cSpell.words": [
        "Decryptor",
        "Encryptor"
    ]
}